org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2

kotlin.daemon.jvmargs=-Xmx2g
kotlin.compiler.execution.strategy=in-process
